RT CommandByMail for Debian
---------------------------

For this to work you must have RT setup to process mails using
rt-mailgate on some machine. rt-mailgate is distributed in the 
rt3.6-clients package.

Configuring RT
--------------

CONFIGURE

Add 'Filter::TakeAction' to the list of mail plugins in the RT config.  (You'll
need to add Auth::MailFrom to the list as well if you want to run the test
suite.  Auth::MailFrom is distributed with RT as
RT::Interface::Email::Auth::MailFrom.)

Restart web server.

Note that Filter::TakeAction should be pushed into list *after* Auth::MailFrom
or any similar plugin that loads a current user object.

You can do this by adding the following line to your RT::SiteConfig:

@MailPlugins = qw(Auth::MailFrom Filter::TakeAction);
